<html>
  <link rel="stylesheet" href="styles.css">
  <body>
  <h1 class="title">Days in Italian</h1>
  <table style="border:1px solid green">
    <tr style="border:1px solid green">
       <td style="border:1px solid green">Monday</td>
       <td style="border:1px solid green">Lunedi</td>
    </tr>
    <tr style="border:1px solid green">
       <td style="border:1px solid green">Tuesday</td>
       <td style="border:1px solid green">Martedi</td>
    </tr>
    <tr style="border:1px solid green">
        <td style="border:1px solid green">Wednesday</td>
       <td style="border:1px solid green">Mercoledi</td>
    </tr>
    <tr style="border:1px solid green">
       <td style="border:1px solid green">Thursday</td>
       <td style="border:1px solid green">Giovedi</td>
    </tr>
     <tr style="border:1px solid green">
        <td style="border:1px solid green">Friday</td>
        <td style="border:1px solid green">Venerdi</td>
     </tr>
    <tr style="border:1px solid green">
       <td style="border:1px solid green">Saturday</td>
       <td style="border:1px solid green">Sabato</td>
    </tr>
    <tr style="border:1px solid green">
       <td style="border:1px solid green">Sunday</td>
       <td style="border:1px solid green">Domenica</td>
    </tr>
  </table>
  </body>
</html>
